{
  "name": "phonetic-tiger",
  "version": "1.0.0",
  "description": "Build a phonetic street index from US Census TIGER data for fuzzy address matching",
  "type": "module",
  "bin": "src/cli.ts",
  "scripts": {
    "fix": "oxlint --fix-suggestions --type-aware && prettier --write .",
    "check": "bunx tsc --noEmit && bun fix"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "dbffile": "^1.12.0",
    "double-metaphone": "^2.0.1",
    "p-limit": "^7.2.0",
    "parse-address": "^1.1.2",
    "rxjs": "^7.8.2",
    "yauzl-promise": "^4.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/yauzl-promise": "^4.0.1",
    "oxlint": "latest",
    "oxlint-tsgolint": "^0.11.4",
    "prettier": "latest",
    "prettier-plugin-jsdoc": "^1.8.0",
    "typescript": "^5.9.3"
  }
}
